# energy-servicehost

./: .gitignore  Directory.Build.props  README.md  vcpkg.json
src/: ServiceHost.sln  keyPair.snk
src/AssemblyInfo/: version.rc
src/ConfigurationSystem/CfgServer/: CfgManager.cpp  CfgManager.h  CfgReader.cpp  CfgReader.h  CfgServer.cpp  CfgServer.dfPackage  CfgServer.dfPackage.wmf  CfgServer.idl  CfgServer.rc  CfgServer.rgs  CfgServer.shared  CfgServer.vcproj  CfgServer.vcxproj  CfgServer.vcxproj.filters  CfgServerPS.vcproj  CfgServerPS.vcxproj  CfgServerPS.vcxproj.filters  CfgServer_d.c  CfgServer_rc.h  CfgServerps.def  ICC_ConfigurationSystem.xls  Makefile  RCa19008  ReadMe.txt  StringExpander.cpp  StringExpander.h  stdafx.cpp  stdafx.h
src/ConfigurationSystem/CfgServer.NET/: AssemblyInfo.cpp  ConfigurationReaderService.cpp  ConfigurationReaderService.h  ConfigurationSystemCLI.h  ConfigurationSystemCLI.rc  ConfigurationSystemCLI.vcproj  ConfigurationSystemCLI.vcxproj  ConfigurationSystemCLI.vcxproj.filters  ConfigurationSystemManagerCLIWrapper.cpp  ConfigurationSystemManagerCLIWrapper.h  ConfigurationSystemProvider.cpp  ConfigurationSystemProvider.h  ConfigurationSystemReaderCLIWrapper.cpp  ConfigurationSystemReaderCLIWrapper.h  IConfigurationReaderService.h  IConfigurationSystemManager.h  IConfigurationSystemReader.h  Stdafx.cpp  VariantBstrHelper.cpp
src/ConfigurationSystem/ConfigurationSystemService/: CachingConfigurationProvider.cs  ConfigurationManagerService.cs  ConfigurationReaderService.cs  IConfigurationManagerService.cs  Powel.ConfigurationSystemService.csproj  Providers.txvcls
src/DataExchangeManager/AzureBusDataExchangeManagerService/: AssemblyInfoFileVersion.cs  AzureBusDataExchangeManagerService.cs  AzureBusDataExchangeManagerServiceModule.cs  AzureDataExchangeManagerService.csproj  AzureImportParametersFile.json  AzureImportParametersFile.json.sample  app.config  packages.config
src/DataExchangeManager/NP.Auction.Client/: NP.Auction.Client.csproj
src/DataExchangeManager/NP.Auction.Client/API/: CachedSsoApiClient.cs  IAuctionApiClient.cs
src/DataExchangeManager/NP.Auction.Client/Configuration/: IAuthConfig.cs
src/DataExchangeManager/NP.Auction.Client/Contracts/: AreaNetVolume.cs  Auction.cs  AvailableOrderType.cs  BlockList.cs  ContractNetVolume.cs  Currency.cs  CurveOrder.cs  Portfolio.cs  PortfolioArea.cs  PortfolioNetVolume.cs  PortfolioVolumesResponse.cs  PricesResponse.cs  TradesSummary.cs
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/examples/dual_role1/endpoint_active/: endpoint_active.csproj
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/examples/dual_role1/endpoint_passive/: endpoint_passive.csproj
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/examples/dual_role2/endpoint1/: endpoint1.csproj
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/examples/dual_role2/endpoint2/: endpoint2.csproj
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/examples/dual_role2/endpoint3/: endpoint3.csproj
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/examples/tase2_client2/: tase2_client2.csproj
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/examples/tase2_client3/: tase2_client3.csproj
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/examples/tase2_server/: tase2_server.csproj
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/examples/tase2_server2/: tase2_server2.csproj
src/Dependencies/libtase2-2.3.0/NET/core/3.0/libtase2.NETCore3/libtase2.NETCore3/: libtase2.NETCore3.csproj
src/Dependencies/libtase2-2.3.0/jna/: .classpath  .project  build.xml
src/Dependencies/libtase2-2.3.0/jna/src-main/dual_role2/endpoint1/: Endpoint1.java
src/Dependencies/libtase2-2.3.0/jna/src-main/libtase2/examples/: ClientExample.java  ServerExample.java
src/Dependencies/libtase2-2.3.0/jna/src/main/com/libtase2/client/: Client.java  ClientDSTransferSet.java  ClientDataSet.java  ClientError.java  ClientException.java  ClientState.java  ConnectionClosedHandler.java  DSTransferSetHandler.java  InformationMessageHandler.java  StateChangedHandler.java  SupportedFeatures.java
src/Dependencies/libtase2-2.3.0/jna/src/main/com/libtase2/common/: AuthenticationMethod.java  Command.java  ConnectionAcceptHandler.java  DSConditions.java  DataFlags.java  DataState.java  DataStateSupplemental.java  Endpoint.java  EndpointConnection.java  EndpointConnectionHandler.java  EndpointState.java  EndpointStateChangedHandler.java  LibTase2.java  LogHandler.java  LogHandlerEx.java  LogLevel.java  LogSource.java  PackedEvent.java  PackedEventFlags.java  PointValue.java  PointValueError.java  PointValueException.java  PointValueType.java  ReportReason.java  SingleEventFlags.java  Source.java  StateValue.java  TLSConfiguration.java  TLSVersion.java  Tag.java  TagValue.java  TimeStampClass.java  Validity.java
src/Dependencies/libtase2-2.3.0/jna/src/main/com/libtase2/server/: BilateralTable.java  ClientConnectionHandler.java  ControlPoint.java  ControlPointType.java  DSTransferSet.java  DSTransferSetReportSentHandler.java  DSTransferSetUpdateHandler.java  DataModel.java  DataPoint.java  DataSet.java  DataSetEventHandler.java  DeviceClass.java  DeviceOperationHandler.java  Domain.java  Edition.java  HandlerResult.java  IMTransferSetEventHandler.java  IndicationPoint.java  IndicationPointType.java  OperateValue.java  ProtectionEquipment.java  QualityClass.java  SentPointValue.java  Server.java  TSCriticalNotConfirmedHandler.java  WriteDataHandler.java
src/Powel/: AssemblyInfo.cs  AssemblyInfoVersion.cs  Powel.csproj
src/Powel/Icc/: AssemblyInfo.cs  (+2 more)
src/ServiceHost/: App.Debug.config  App.config  App.config.README.DEVELOPERS.txt  AssemblyInfo.cs  ImplementationDescription.md  ListSectionHandler.cs  ProjectInstaller.cs  ServiceDependencies.cs  ServiceHost.cs  ServiceHost.csproj  ServiceHost.exe.config.README.DEVELOPERS.txt  ServiceHost.exe.config.README.txt  ServiceHost.exe.config.sample  StructuralDataSynchronizer.cd  StructuralDataSynchronizer.cs
(+1572 files in other folders)
