//Any:AnyPrettyIO 
ProjectAttributes (
	APIPositions               : 1,
	AddIncludeMacro            : array (
		"-IC:/Progra~1/Micros~3.NET/VC7/include"
	),
	DependenciesFile           : "dependencies.incl",
	DoPreprocessing            : 1,
	FileCount                  : 249,
	FileSet                    : array (
		"auditbuf.h",
		"backward.h",
		"bench.h",
		"bintree.h",
		"bitref.h",
		"bitvec.h",
		"bstream.h",
		"btrdict.h",
		"btree.h",
		"bufpage.h",
		"cacheman.h",
		"colclass.h",
		"collass.h",
		"colldate.h",
		"collect.h",
		"collint.h",
		"collstr.h",
		"colltime.h",
		"compiler.h",
		"coreerr.h",
		"cstring.h",
		"ctoken.h",
		"defs.h",
		"diskpage.h",
		"disktree.h",
		"dlist.h",
		"dlistcol.h",
		"edefs.h",
		"epaux.h",
		"epersist.h",
		"epfunc.h",
		"ep_cntnr.h",
		"ep_hash.h",
		"ep_inmap.h",
		"ep_inset.h",
		"ep_mcntn.h",
		"ep_scntn.h",
		"ep_seq.h",
		"ep_srtsq.h",
		"estream.h",
		"ev_cntnr.h",
		"ev_hash.h",
		"ev_inmap.h",
		"ev_inset.h",
		"ev_mcntn.h",
		"ev_scntn.h",
		"ev_seq.h",
		"ev_srtsq.h",
		"factory.h",
		"filemgr.h",
		"gbitvec.h",
		"gdlist.h",
		"generic.h",
		"gordvec.h",
		"gqueue.h",
		"gslist.h",
		"gsortvec.h",
		"gstack.h",
		"gvector.h",
		"hashdict.h",
		"hashtab.h",
		"idendict.h",
		"idenset.h",
		"idlist.h",
		"instmgr.h",
		"islist.h",
		"iterator.h",
		"locale.h",
		"mempool.h",
		"message.h",
		"model.h",
		"mutex.h",
		"new.h",
		"ordcltn.h",
		"pstream.h",
		"pvector.h",
		"queuecol.h",
		"re.h",
		"rebase.h",
		"ref.h",
		"regexp.h",
		"rei.h",
		"retrait.h",
		"rstream.h",
		"rwalloc.h",
		"rwassert.h",
		"rwbag.h",
		"rwdate.h",
		"rwerr.h",
		"rwfile.h",
		"rwint.h",
		"rwset.h",
		"rwstore.h",
		"rwstring.h",
		"rwtime.h",
		"rwtsd.h",
		"rwwchar.h",
		"rwwind.h",
		"seqcltn.h",
		"slist.h",
		"slistcol.h",
		"sortvec.h",
		"stackcol.h",
		"stringid.h",
		"strmshft.h",
		"strstrea.h",
		"tasslnk.h",
		"tbitvec.h",
		"thashfun.h",
		"tidlist.h",
		"timer.h",
		"tislist.h",
		"tooldefs.h",
		"toolerr.h",
		"tpdeque.h",
		"tpdlist.h",
		"tphasht.h",
		"tphdict.h",
		"tphmap.h",
		"tphmmap.h",
		"tphmset.h",
		"tphset.h",
		"tpmap.h",
		"tpmmap.h",
		"tpmset.h",
		"tpordvec.h",
		"tpset.h",
		"tpsldict.h",
		"tpslist.h",
		"tpsrtdli.h",
		"tpsrtvec.h",
		"tpvector.h",
		"tqueue.h",
		"tstack.h",
		"tvdeque.h",
		"tvdlist.h",
		"tvhasht.h",
		"tvhdict.h",
		"tvhmap.h",
		"tvhmmap.h",
		"tvhmset.h",
		"tvhset.h",
		"tvmap.h",
		"tvmmap.h",
		"tvmset.h",
		"tvordvec.h",
		"tvref.h",
		"tvrtarry.h",
		"tvset.h",
		"tvsldict.h",
		"tvslist.h",
		"tvsrtdli.h",
		"tvsrtvec.h",
		"tvvector.h",
		"vpage.h",
		"vref.h",
		"vstream.h",
		"winstrea.h",
		"wstring.h",
		"wtoken.h",
		"xdrstrea.h",
		"xpdlist.h",
		"xphasht.h",
		"xphdict.h",
		"xphset.h",
		"xpordvec.h",
		"xpslist.h",
		"xpsrtvec.h",
		"xvdlist.h",
		"xvhasht.h",
		"xvhdict.h",
		"xvhset.h",
		"xvordvec.h",
		"xvslist.h",
		"xvsrtvec.h",
		"zone.h",
		"epersist.cc",
		"ep_cntnr.cc",
		"ep_hash.cc",
		"ep_inmap.cc",
		"ep_inset.cc",
		"ep_mcntn.cc",
		"ep_scntn.cc",
		"ep_seq.cc",
		"ep_srtsq.cc",
		"ev_cntnr.cc",
		"ev_hash.cc",
		"ev_inmap.cc",
		"ev_inset.cc",
		"ev_mcntn.cc",
		"ev_scntn.cc",
		"ev_seq.cc",
		"ev_srtsq.cc",
		"rei.cc",
		"reposix1.cc",
		"reposix2.cc",
		"tasslnk.cc",
		"tbitvec.cc",
		"tidlist.cc",
		"tislist.cc",
		"tpdeque.cc",
		"tpdlist.cc",
		"tphasht.cc",
		"tphdict.cc",
		"tphmmap.cc",
		"tphset.cc",
		"tpmap.cc",
		"tpmmap.cc",
		"tpmset.cc",
		"tpordvec.cc",
		"tpset.cc",
		"tpsldict.cc",
		"tpslist.cc",
		"tpsrtdli.cc",
		"tpsrtvec.cc",
		"tpvector.cc",
		"tvdeque.cc",
		"tvdlist.cc",
		"tvhasht.cc",
		"tvhdict.cc",
		"tvhmmap.cc",
		"tvhset.cc",
		"tvmap.cc",
		"tvmmap.cc",
		"tvmset.cc",
		"tvordvec.cc",
		"tvref.cc",
		"tvrtarry.cc",
		"tvset.cc",
		"tvsldict.cc",
		"tvslist.cc",
		"tvsrtdli.cc",
		"tvsrtvec.cc",
		"tvvector.cc",
		"xpdlist.cc",
		"xphasht.cc",
		"xphdict.cc",
		"xphset.cc",
		"xpordvec.cc",
		"xpslist.cc",
		"xpsrtvec.cc",
		"xvdlist.cc",
		"xvhasht.cc",
		"xvhdict.cc",
		"xvhset.cc",
		"xvordvec.cc",
		"xvslist.cc",
		"xvsrtvec.cc",
		"rw.shared"
	),
	FileTypes                  : struct (
		Header              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			"Is Default File Type"     : 1,
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hh:*.HH:*.hpp:*.HPP:*.hxx:*.HXX:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Header"
		),
		Implementation      : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			"Is Default File Type"     : 1,
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.C:*.cc:*.CC:*.cpp:*.CPP:*.cxx:*.CXX",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Implementation"
		),
		Make                : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/config/icons/FT_make.gif",
			"Is Default File Type"     : 1,
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.MAK:MAKEFILE:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Make"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			"Is Default File Type"     : 1,
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:Properties",
			Tools                    : "SniffOpen:SniffEdit:SniffSetWritable:SniffSetReadOnly:ls -l %f",
			Type                     : "Project"
		)
	),
	GenerateDir                : ".sniffdir",
	HelpTarget                 : "all:symbolic_links:clean:clean_targets:help",
	IgnoreStringsFile          : "$SNIFF_DIR/config/RogueWave_Ignore",
	IncludeFilesFile           : "include.incl",
	IncludeMacro               : array (
		"-I.",
		"-I..",
		"-I../../../../rogue/rw",
		"-I../../../rogue/rw"
	),
	IsLibrary                  : 1,
	MacrosFile                 : "macros.incl",
	ObjectFilesFile            : "ofiles.incl",
	ProjectDir                 : "rogue/rw",
	ProjectType                : 2,
	Release                    : "V3.0",
	SharedProject              : 1,
	SubProj                    : array ( ),
	TabLength                  : 4,
	UseIncludeDir              : 1,
	UseParserComments          : 1,
	VCSystem                   : "CVS",
	VPathFile                  : "vpath.incl"
)
