//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile           : "dependencies.incl",
	FileCount                  : 893,
	FileSet                    : array (
		"Makefile",
		"../icc_TBEx.C",
		"libTBEx.shared"
	),
	FileTypes                  : struct (
		Header              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hxx:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Header"
		),
		Implementation      : File_Types_Info (
			Directory                : "..",
			"General Makefile"         : "$SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.cc:*.C:*.cxx:*.cpp",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Implementation"
		),
		Make                : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/config/icons/FT_make.gif",
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Make"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffOpen:SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Project"
		)
	),
	GenerateDir                : ".sniffdir",
	HelpTarget                 : "all:symbolic_links:check_obsolete_files:clean:clean_targets:help",
	IgnoreStringsFile          : "$SNIFF_DIR/config/IgnoreStrings",
	IncludeFilesFile           : "include.incl",
	IncludeMacro               : array (
		"-I../../../../../../../icc/api/dbi/include/dig_h",
		"-I../../../../../../../icc/api/dbi/include",
		"-I../../../../../../../icc/api/include"
	),
	JavaClasspath              : array (
		""
	),
	LibTarget                  : "libTBEx.lib",
	LinkObjects                : 2,
	MacrosFile                 : "macros.incl",
	MakeCommand                : "gmake check_vpath;gmake",
	MakefileSupport            : true,
	ObjectFilesFile            : "ofiles.incl",
	PreprocessorSwitch         : array ( ),
	ProjectDir                 : "icc/api/dbi/src/icc_basic/dig/TBEx",
	ProjectType                : 2,
	Release                    : "V3.0",
	SharedProject              : true,
	StandardHeaderDependencies : true,
	SubDirs                    : array ( ),
	SubProj                    : array (
		SubProjSchema (
			SubProjDir  : "icc/api/dbi/include/dig_h",
			SubProjName : "icc_dig_h.shared"
		),
		SubProjSchema (
			SubProjDir  : "icc/api/include",
			SubProjName : "icc_api_include.shared"
		)
	),
	TabLength                  : 4,
	UseCache                   : true,
	VCSystem                   : "CVS",
	VPathFile                  : "vpath.incl"
)
