//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile           : "dependencies.incl",
	FileCount                  : 655,
	FileSet                    : array (
		"Makefile",
		"TBTseriVl.C",
		"libdig_modified.shared"
	),
	FileTypes                  : struct (
		"Embedded SQL"        : File_Types_Info (
			Icon                     : "$SNIFF_DIR/icons/CatSource.image",
			Name                     : "Embedded SQL",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.pc",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Implementation"
		),
		Header              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/icons/CatHeader.image",
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hxx:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Header"
		),
		Implementation      : File_Types_Info (
			Icon                     : "$SNIFF_DIR/icons/CatSource.image",
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.cc:*.C:*.cxx:*.cpp",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Implementation"
		),
		Make                : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/icons/CatMake.image",
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Make"
		),
		"Project Description" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/icons/CatProj.image",
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffOpen:SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Project"
		)
	),
	GenerateDir                : ".sniffdir",
	HelpTarget                 : "all:symbolic_links:check_obsolete_files:clean:clean_targets:help",
	IgnoreStringsFile          : "$SNIFF_DIR/config/IgnoreStrings",
	IncludeFilesFile           : "include.incl",
	IncludeMacro               : array (
		"-I../../../../../../icc/api/dbi/include",
		"-I../../../../../../icc/api/include",
		"-I../../../../../../icc/api/dbi/include/dig_h"
	),
	JavaClasspath              : array (
		""
	),
	LibTarget                  : "libdig_modified.lib",
	LinkObjects                : 2,
	MacrosFile                 : "macros.incl",
	MakeCommand                : "gmake  check_vpath;gmake ",
	MakefileSupport            : true,
	ObjectFilesFile            : "ofiles.incl",
	PreprocessorSwitch         : array ( ),
	ProjectDir                 : "icc/api/dbi/src/icc_basic/modified",
	ProjectType                : 2,
	Release                    : "V3.0",
	SharedProject              : true,
	StandardHeaderDependencies : true,
	SubDirs                    : array (
		"../../../../../../icc/api/gen/src",
		"../../../../../../icc/api/lang/src",
		"../../../../../../icc/api/STR/src"
	),
	SubProj                    : array (
		SubProjSchema (
			SubProjDir  : "icc/api/dbi/include",
			SubProjName : "api_dbi_include.shared"
		),
		SubProjSchema (
			SubProjDir  : "icc/api/gen/src",
			SubProjName : "libgen.shared"
		),
		SubProjSchema (
			SubProjDir  : "icc/api/lang/src",
			SubProjName : "liblang.shared"
		),
		SubProjSchema (
			SubProjDir  : "icc/api/STR/src",
			SubProjName : "libSTR.shared"
		),
		SubProjSchema (
			SubProjDir  : "icc/api/dbi/include/dig_h",
			SubProjName : "icc_dig_h.shared"
		)
	),
	TabLength                  : 8,
	UseCache                   : true,
	VCSystem                   : "CVS",
	VPathFile                  : "vpath.incl"
)
