HKCR
{
	accounting.pdcom.1 = s 'accounting Class'
	{
		CLSID = s '{43C48206-F2F3-11d1-9107-0000F80355F3}'
	}
	accounting.pdcom = s 'accounting Class'
	{
		CLSID = s '{43C48206-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48206-F2F3-11d1-9107-0000F80355F3} = s 'accounting Class'
		{
			val AppID = s '{43C48306-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'accounting.pdcom.1'
			VersionIndependentProgID = s 'accounting.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
