HKCR
{
	activityloguis.activityloguis.1 = s 'activityloguis Class'
	{
		CLSID = s '{43C48182-F2F3-11d1-9107-0000F80355F3}'
	}
	activityloguis.activityloguis = s 'activityloguis Class'
	{
		CLSID = s '{43C48182-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48182-F2F3-11d1-9107-0000F80355F3} = s 'activityloguis Class'
		{
			val AppID = s '{43C48282-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'activityloguis.activityloguis.1'
			VersionIndependentProgID = s 'activityloguis.activityloguis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
