
/* include resources containing common defs typelib etc. */
#ifndef APSTUDIO_INVOKED
#include <winver.h>
#endif
#define NOILVICON
#define NOVERSIONINFO
#include "allpdcomrc.rc"
#include "version.rc"
#ifndef appicon
#define appicon "app.ico"
#endif
ILVICON ICON DISCARDABLE appicon
#ifndef origFileName
#define origFileName "generic\0"
#endif
#ifndef progDescr
#define progDescr "generic\0"
#endif
#ifndef versionFileMajor
#define versionFileMajor 99
#endif
#ifndef versionFileMinor
#define versionFileMinor 0
#endif
#ifndef versionFilePatch
#define versionFilePatch 0
#endif
#ifndef versionFileBuild
#define versionFileBuild 0
#endif
#ifndef versionProductMajor
#define versionProductMajor 99
#endif
#ifndef versionProductMinor
#define versionProductMinor 0
#endif
#ifndef versionProductPatch
#define versionProductPatch 0
#endif
#ifndef versionProductBuild
#define versionProductBuild 0
#endif
VS_VERSION_INFO VERSIONINFO
 FILEVERSION versionFileMajor,versionFileMinor,versionFilePatch,versionFileBuild
 PRODUCTVERSION versionProductMajor,versionProductMinor,versionProductPatch,versionProductBuild
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#include "CompanyStringFileInfo.rc"
            VALUE "OriginalFilename", origFileName
            VALUE "FileDescription", progDescr
            VALUE "InternalName", origFileName
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
