HKCR
{
	calcdebit.calcdebit.1 = s 'calcdebit Class'
	{
		CLSID = s '{43C48172-F2F3-11d1-9107-0000F80355F3}'
	}
	calcdebit.calcdebit = s 'calcdebit Class'
	{
		CLSID = s '{43C48172-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48172-F2F3-11d1-9107-0000F80355F3} = s 'calcdebit Class'
		{
			val AppID = s '{43C48272-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'calcdebit.calcdebit.1'
			VersionIndependentProgID = s 'calcdebit.calcdebit'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
