HKCR
{
	calcdelivery.calcdelivery.1 = s 'calcdelivery Class'
	{
		CLSID = s '{43C48173-F2F3-11d1-9107-0000F80355F3}'
	}
	calcdelivery.calcdelivery = s 'calcdelivery Class'
	{
		CLSID = s '{43C48173-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48173-F2F3-11d1-9107-0000F80355F3} = s 'calcdelivery Class'
		{
			val AppID = s '{43C48273-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'calcdelivery.calcdelivery.1'
			VersionIndependentProgID = s 'calcdelivery.calcdelivery'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
