HKCR
{
	calcreport.calcreport.1 = s 'calcreport Class'
	{
		CLSID = s '{43C48174-F2F3-11d1-9107-0000F80355F3}'
	}
	calcreport.calcreport = s 'calcreport Class'
	{
		CLSID = s '{43C48174-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48174-F2F3-11d1-9107-0000F80355F3} = s 'calcreport Class'
		{
			val AppID = s '{43C48274-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'calcreport.calcreport.1'
			VersionIndependentProgID = s 'calcreport.calcreport'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
