HKCR
{
	customeruis.customeruis.1 = s 'customeruis Class'
	{
		CLSID = s '{43C48167-F2F3-11d1-9107-0000F80355F3}'
	}
	customeruis.customeruis = s 'customeruis Class'
	{
		CLSID = s '{43C48167-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48167-F2F3-11d1-9107-0000F80355F3} = s 'customeruis Class'
		{
			val AppID = s '{43C48267-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'customeruis.customeruis.1'
			VersionIndependentProgID = s 'customeruis.customeruis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
