HKCR
{
	debituis.debituis.1 = s 'debituis Class'
	{
		CLSID = s '{43C48170-F2F3-11d1-9107-0000F80355F3}'
	}
	debituis.debituis = s 'debituis Class'
	{
		CLSID = s '{43C48170-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48170-F2F3-11d1-9107-0000F80355F3} = s 'debituis Class'
		{
			val AppID = s '{43C48270-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'debituis.debituis.1'
			VersionIndependentProgID = s 'debituis.debituis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
