HKCR
{
	ester.ester.1 = s 'ester Class'
	{
		CLSID = s '{43C48192-F2F3-11d1-9107-0000F80355F3}'
	}
	ester.ester = s 'ester Class'
	{
		CLSID = s '{43C48192-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48192-F2F3-11d1-9107-0000F80355F3} = s 'ester Class'
		{
			val AppID = s '{43C48292-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'ester.ester.1'
			VersionIndependentProgID = s 'ester.ester'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
