HKCR
{
	exchpntuis.exchpntuis.1 = s 'exchpntuis Class'
	{
		CLSID = s '{43C48164-F2F3-11d1-9107-0000F80355F3}'
	}
	exchpntuis.exchpntuis = s 'exchpntuis Class'
	{
		CLSID = s '{43C48164-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48164-F2F3-11d1-9107-0000F80355F3} = s 'exchpntuis Class'
		{
			val AppID = s '{43C48264-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'exchpntuis.exchpntuis.1'
			VersionIndependentProgID = s 'exchpntuis.exchpntuis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
