HKCR
{
	hydcorr.hydcorr.1 = s 'hydcorr Class'
	{
		CLSID = s '{43C48180-F2F3-11d1-9107-0000F80355F3}'
	}
	hydcorr.hydcorr = s 'hydcorr Class'
	{
		CLSID = s '{43C48180-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48180-F2F3-11d1-9107-0000F80355F3} = s 'hydcorr Class'
		{
			val AppID = s '{43C48280-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'hydcorr.hydcorr.1'
			VersionIndependentProgID = s 'hydcorr.hydcorr'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
