HKCR
{
	impexpuis.impexpuis.1 = s 'impexpuis Class'
	{
		CLSID = s '{43C48169-F2F3-11d1-9107-0000F80355F3}'
	}
	impexpuis.impexpuis = s 'impexpuis Class'
	{
		CLSID = s '{43C48169-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48169-F2F3-11d1-9107-0000F80355F3} = s 'impexpuis Class'
		{
			val AppID = s '{43C48269-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'impexpuis.impexpuis.1'
			VersionIndependentProgID = s 'impexpuis.impexpuis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
