HKCR
{
	inflow.pdcom.1 = s 'inflow Class'
	{
		CLSID = s '{43C48251-F2F3-11d1-9107-0000F80355F3}'
	}
	inflow.pdcom = s 'inflow Class'
	{
		CLSID = s '{43C48251-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48251-F2F3-11d1-9107-0000F80355F3} = s 'inflow Class'
		{
			val AppID = s '{43C48251-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'inflow.pdcom.1'
			VersionIndependentProgID = s 'inflow.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
