HKCR
{
	instrreg.pdcom.1 = s 'instrreg Class'
	{
		CLSID = s '{43C48212-F2F3-11d1-9107-0000F80355F3}'
	}
	instrreg.pdcom = s 'instrreg Class'
	{
		CLSID = s '{43C48212-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48212-F2F3-11d1-9107-0000F80355F3} = s 'instrreg Class'
		{
			val AppID = s '{43C48312-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'instrreg.pdcom.1'
			VersionIndependentProgID = s 'instrreg.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
