HKCR
{
	integrator.pdcom.1 = s 'integrator Class'
	{
		CLSID = s '{43C48210-F2F3-11d1-9107-0000F80355F3}'
	}
	integrator.pdcom = s 'integrator Class'
	{
		CLSID = s '{43C48210-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48210-F2F3-11d1-9107-0000F80355F3} = s 'integrator Class'
		{
			val AppID = s '{43C48310-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'integrator.pdcom.1'
			VersionIndependentProgID = s 'integrator.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
