HKCR
{
	logonuis.logonuis.1 = s 'logonuis Class'
	{
		CLSID = s '{43C48185-F2F3-11d1-9107-0000F80355F3}'
	}
	logonuis.logonuis = s 'logonuis Class'
	{
		CLSID = s '{43C48185-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48185-F2F3-11d1-9107-0000F80355F3} = s 'logonuis Class'
		{
			val AppID = s '{43C48285-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'logonuis.logonuis.1'
			VersionIndependentProgID = s 'logonuis.logonuis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
