HKCR
{
	meteruis.pdcom.1 = s 'meteruis Class'
	{
		CLSID = s '{43C48200-F2F3-11d1-9107-0000F80355F3}'
	}
	meteruis.pdcom = s 'meteruis Class'
	{
		CLSID = s '{43C48200-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48200-F2F3-11d1-9107-0000F80355F3} = s 'meteruis Class'
		{
			val AppID = s '{43C48300-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'meteruis.pdcom.1'
			VersionIndependentProgID = s 'meteruis.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
