HKCR
{
	mvsapp.pdcom.1 = s 'mvsapp Class'
	{
		CLSID = s '{43C48207-F2F3-11d1-9107-0000F80355F3}'
	}
	mvsapp.pdcom = s 'mvsapp Class'
	{
		CLSID = s '{43C48207-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48207-F2F3-11d1-9107-0000F80355F3} = s 'mvsapp Class'
		{
			val AppID = s '{43C48307-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'mvsapp.pdcom.1'
			VersionIndependentProgID = s 'mvsapp.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
