HKCR
{
	navigatoruis.navigatoruis.1 = s 'navigatoruis Class'
	{
		CLSID = s '{43C48162-F2F3-11d1-9107-0000F80355F3}'
	}
	navigatoruis.navigatoruis = s 'navigatoruis Class'
	{
		CLSID = s '{43C48162-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48162-F2F3-11d1-9107-0000F80355F3} = s 'navigatoruis Class'
		{
			val AppID = s '{43C48262-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'navigatoruis.navigatoruis.1'
			VersionIndependentProgID = s 'navigatoruis.navigatoruis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
