HKCR
{
	netareauis.netareauis.1 = s 'netareauis Class'
	{
		CLSID = s '{43C48166-F2F3-11d1-9107-0000F80355F3}'
	}
	netareauis.netareauis = s 'netareauis Class'
	{
		CLSID = s '{43C48166-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48166-F2F3-11d1-9107-0000F80355F3} = s 'netareauis Class'
		{
			val AppID = s '{43C48266-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'netareauis.netareauis.1'
			VersionIndependentProgID = s 'netareauis.netareauis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
