HKCR
{
	pdaudituis.pdaudituis.1 = s 'pdaudituis Class'
	{
		CLSID = s '{43C48181-F2F3-11d1-9107-0000F80355F3}'
	}
	pdaudituis.pdaudituis = s 'pdaudituis Class'
	{
		CLSID = s '{43C48181-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48181-F2F3-11d1-9107-0000F80355F3} = s 'pdaudituis Class'
		{
			val AppID = s '{43C48281-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'pdaudituis.pdaudituis.1'
			VersionIndependentProgID = s 'pdaudituis.pdaudituis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
