//Any:AnyPrettyIO 
ProjectAttributes (
	DependenciesFile           : "dependencies.incl",
	FileCount                  : 149,
	FileSet                    : array (
		"Makefile",
		"PDComRC.shared",
		"activityloguis.rgs",
		"activityloguisapp.rgs",
		"allpdcomrc.rc",
		"calcdebit.rgs",
		"calcdebitapp.rgs",
		"calcdelivery.rgs",
		"calcdeliveryapp.rgs",
		"calcreport.rgs",
		"calcreportapp.rgs",
		"customeruis.rgs",
		"customeruisapp.rgs",
		"debituis.rgs",
		"debituisapp.rgs",
		"echoserver.rgs",
		"echoserverapp.rgs",
		"ediexp.rgs",
		"ediexpapp.rgs",
		"ediimp.rgs",
		"ediimpapp.rgs",
		"exchpntuis.rgs",
		"exchpntuisapp.rgs",
		"gs2exp.rgs",
		"gs2expapp.rgs",
		"gs2imp.rgs",
		"gs2impapp.rgs",
		"hvcuis.rgs",
		"hvcuisapp.rgs",
		"hydcorr.rgs",
		"hydcorrapp.rgs",
		"hydval.rgs",
		"hydvalapp.rgs",
		"impexpuis.rgs",
		"impexpuisapp.rgs",
		"measpntuis.rgs",
		"measpntuisapp.rgs",
		"navigatoruis.rgs",
		"navigatoruisapp.rgs",
		"netareauis.rgs",
		"netareauisapp.rgs",
		"pdaudituis.rgs",
		"pdaudituisapp.rgs",
		"solver.rgs",
		"solverapp.rgs",
		"tspanel.rgs",
		"tspanelapp.rgs",
		"tsrclient.rgs",
		"tsrclientapp.rgs",
		"tsrserver.rgs",
		"tsrserverapp.rgs",
		"logonuis.rgs",
		"logonuisapp.rgs",
		"tsriclientapp.rgs",
		"tsriclient.rgs",
		"tsrviewexcelfile.rgs",
		"tsrviewexcelfileapp.rgs",
		"pdlog.rgs",
		"pdlogapp.rgs",
		"tsrstartreport.rgs",
		"tsrstartreportapp.rgs",
		"tsrviewhtmlfile.rgs",
		"tsrviewhtmlfileapp.rgs",
		"tssearch.rgs",
		"tssearchapp.rgs",
		"esterapp.rgs",
		"ester.rgs",
		"regmeasuis.rgs",
		"regmeasuisapp.rgs",
		"ilvicon.ico",
		"mvsreport.rgs",
		"mvsreportapp.rgs",
		"tsrviewpsfile.rgs",
		"tsrviewpsfileapp.rgs",
		"kisclient.rgs",
		"kisclientapp.rgs",
		"kisdataload.rgs",
		"kisdataloadapp.rgs",
		"ilvgadgt.rc",
		"structloaduis.rgs",
		"structloaduisapp.rgs",
		"meteruis.rgs",
		"sim.rgs",
		"hbv.rgs",
		"simapp.rgs",
		"meteruisapp.rgs",
		"hbvapp.rgs",
		"biduis.rgs",
		"biduisapp.rgs",
		"tshyd.rgs",
		"tshydapp.rgs",
		"simntapp.rgs",
		"simnt.rgs",
		"icwinrst.xpm",
		"icwinmin.xpm",
		"icwinmax.xpm",
		"icwinexit.xpm",
		"ictitleb.xpm",
		"icdockex.xpm",
		"CompanyStringFileInfo.rc",
		"App.rc",
		"tssearch.ico",
		"measpnt.ico",
		"exchpnt.ico",
		"netarea.ico",
		"debit.ico",
		"audit.ico",
		"secure.ico",
		"customer.ico",
		"meter.ico",
		"regmeas.ico",
		"pdlog.ico",
		"tsriclient.ico",
		"evntlog.ico",
		"logon.ico",
		"navigator.ico",
		"impexp.ico",
		"valcorr.ico",
		"app.ico",
		"bid.ico",
		"sim.ico",
		"accountingapp.rgs",
		"accounting.rgs",
		"mvsapp.rgs",
		"mvsappapp.rgs",
		"accounting.ico",
		"chart.ico",
		"chart.rgs",
		"chartapp.rgs",
		"rceditor.rgs",
		"rceditorapp.rgs",
		"integrator.rgs",
		"integratorapp.rgs",
		"calculator.ico",
		"createvts.rgs",
		"createvtsapp.rgs",
		"Itgr.ico",
		"Restriksjon.ico",
		"reportActivate3.ico",
		"consume.ico",
		"instrreg.rgs",
		"instrregapp.rgs",
		"prodcode.rgs",
		"prodcodeapp.rgs",
		"tradeorg.rgs",
		"tradeorgapp.rgs",
		"appgen.ico",
		"version.rc",
		"inflow.rgs"
	),
	FileTypes                  : struct (
		Header                    : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			Name                     : "Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.h:*.H:*.hh:*.HH:*.hpp:*.HPP:*.hxx:*.HXX:*.ci",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Header"
		),
		Implementation            : File_Types_Info (
			"General Makefile"         : "$SNIFF_DIR/make_support/general.c.mk",
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			Name                     : "Implementation",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "2",
			Signatures               : "*.c:*.C:*.cc:*.CC:*.cpp:*.CPP:*.cxx:*.CXX",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Implementation"
		),
		Make                      : File_Types_Info (
			"Create Symbolic Link"     : true,
			Icon                     : "$SNIFF_DIR/config/icons/FT_make.gif",
			Name                     : "Make",
			"Retriever Priority"       : "6",
			Signatures               : "Makefile:makefile:*.mk:*.MAK:MAKEFILE:*.cron",
			"Tool Names"               : "Edit:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Make"
		),
		"Project Description"       : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_pdf.gif",
			Name                     : "Project Description",
			"Retriever Priority"       : "8",
			Signatures               : "*.proj:*.shared",
			"Tool Names"               : "Open Project:Edit PDF:Set Writable:Set Read Only:ls -l",
			Tools                    : "SniffOpen:SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Project"
		),
		"Windows Icon"              : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_image.gif",
			Name                     : "Windows Icon",
			"Retriever Priority"       : "7",
			Signatures               : "*.ico:*.ICO:*.xpm:*.XPM",
			"Tool Names"               : "Edit:Set Writeable:Set Read Only:ls -l",
			Tools                    : "msdev %f &:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Windows Icon"
		),
		"Windows Registry Script"   : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			Name                     : "Windows Registry Script",
			"Retriever Priority"       : "7",
			Signatures               : "*.rgs:*.RGS",
			"Tool Names"               : "Edit:Set Writeable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Windows Registry Script"
		),
		"Windows Resource Binary"   : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_obj.gif",
			Name                     : "Windows Resource Binary",
			Signatures               : "*.res:*.RES",
			"Tool Names"               : "ls -l",
			Tools                    : "ls -l %f",
			Type                     : "Object"
		),
		"Windows Resource Header"   : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			Name                     : "Windows Resource Header",
			Parser                   : "SNiFF-C++",
			"Retriever Priority"       : "1",
			Signatures               : "*.rh:*.RH",
			"Tool Names"               : "Edit:Set Writeable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Windows Resource Header"
		),
		"Windows Resource Template" : File_Types_Info (
			Icon                     : "$SNIFF_DIR/config/icons/FT_source.gif",
			Name                     : "Windows Resource Template",
			Signatures               : "*.rc:*.RC",
			"Tool Names"               : "Edit:Set Writeable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "Implementation"
		),
		"ilviews-dlg"               : File_Types_Info (
			"Create Symbolic Link"     : 1,
			Directory                : "ilviews",
			Icon                     : "$SNIFF_DIR/config/icons/FT_header.gif",
			Name                     : "ilviews-dlg",
			"Retriever Priority"       : "7",
			Signatures               : "*.ilv:*.ILV",
			"Tool Names"               : "Edit:Set Writeable:Set Read Only:ls -l",
			Tools                    : "SniffEdit:chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "ilog-dlg"
		),
		"motif-images"              : File_Types_Info (
			"Create Symbolic Link"     : 1,
			Directory                : "motif",
			Icon                     : "$SNIFF_DIR/config/icons/FT_image.gif",
			Name                     : "motif-images",
			Signatures               : "*",
			"Tool Names"               : "Set Writeable:Set Read Only:ls -l",
			Tools                    : "chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "win-images"
		),
		"win-images"                : File_Types_Info (
			"Create Symbolic Link"     : 1,
			Directory                : "windows",
			Icon                     : "$SNIFF_DIR/config/icons/FT_image.gif",
			Name                     : "win-images",
			Signatures               : "*",
			"Tool Names"               : "Set Writeable:Set Read Only:ls -l",
			Tools                    : "chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "win-images"
		),
		"win95-images"              : File_Types_Info (
			"Create Symbolic Link"     : 1,
			Directory                : "win95",
			Icon                     : "$SNIFF_DIR/config/icons/FT_image.gif",
			Name                     : "win95-images",
			Signatures               : "*",
			"Tool Names"               : "Set Writeable:Set Read Only:ls -l",
			Tools                    : "chmod u+w %f:chmod a-w %f:ls -l %f",
			Type                     : "win-images"
		)
	),
	GenerateDir                : ".sniffdir",
	HelpTarget                 : "all:symbolic_links:check_obsolete_files:clean:clean_targets:help",
	IncludeFilesFile           : "include.incl",
	IncludeMacro               : array (
		"-I.",
		"-I.."
	),
	JavaClasspath              : array (
		""
	),
	LibTarget                  : "allpdcomrc.res",
	MacrosFile                 : "macros.incl",
	MakeCommand                : "gmake check_vpath; gmake",
	MakefileSupport            : true,
	ObjectFilesFile            : "ofiles.incl",
	PreprocessorSwitch         : array ( ),
	ProjectDir                 : "icc/api/PDCom/RC",
	ProjectType                : 2,
	Release                    : "V3.0",
	SharedProject              : true,
	StandardHeaderDependencies : true,
	SubDirs                    : array ( ),
	SubProj                    : array ( ),
	TabLength                  : 4,
	UseCache                   : true,
	VCSystem                   : "CVS",
	VPathFile                  : "vpath.incl"
)
