HKCR
{
	pdlog.pdlog.1 = s 'pdlog Class'
	{
		CLSID = s '{43C48188-F2F3-11d1-9107-0000F80355F3}'
	}
	pdlog.pdlog = s 'pdlog Class'
	{
		CLSID = s '{43C48188-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48188-F2F3-11d1-9107-0000F80355F3} = s 'pdlog Class'
		{
			val AppID = s '{43C48288-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'pdlog.pdlog.1'
			VersionIndependentProgID = s 'pdlog.pdlog'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
