HKCR
{
	prodcode.pdcom.1 = s 'prodcode Class'
	{
		CLSID = s '{43C48213-F2F3-11d1-9107-0000F80355F3}'
	}
	prodcode.pdcom = s 'prodcode Class'
	{
		CLSID = s '{43C48213-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48213-F2F3-11d1-9107-0000F80355F3} = s 'prodcode Class'
		{
			val AppID = s '{43C48313-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'prodcode.pdcom.1'
			VersionIndependentProgID = s 'prodcode.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
