HKCR
{
	regmeasuis.regmeasuis.1 = s 'regmeasuis Class'
	{
		CLSID = s '{43C48193-F2F3-11d1-9107-0000F80355F3}'
	}
	regmeasuis.regmeasuis = s 'regmeasuis Class'
	{
		CLSID = s '{43C48193-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48193-F2F3-11d1-9107-0000F80355F3} = s 'regmeasuis Class'
		{
			val AppID = s '{43C48293-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'regmeasuis.regmeasuis.1'
			VersionIndependentProgID = s 'regmeasuis.regmeasuis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
