HKCR
{
	simnt.pdcom.1 = s 'simnt Class'
	{
		CLSID = s '{43C48205-F2F3-11d1-9107-0000F80355F3}'
	}
	simnt.pdcom = s 'simnt Class'
	{
		CLSID = s '{43C48205-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48205-F2F3-11d1-9107-0000F80355F3} = s 'simnt Class'
		{
			val AppID = s '{43C48305-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'simnt.pdcom.1'
			VersionIndependentProgID = s 'simnt.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
