HKCR
{
	solver.solver.1 = s 'solver Class'
	{
		CLSID = s '{43C48163-F2F3-11d1-9107-0000F80355F3}'
	}
	solver.solver = s 'solver Class'
	{
		CLSID = s '{43C48163-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48163-F2F3-11d1-9107-0000F80355F3} = s 'solver Class'
		{
			val AppID = s '{43C48263-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'solver.solver.1'
			VersionIndependentProgID = s 'solver.solver'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
