HKCR
{
	structloaduis.structloaduis.1 = s 'structloaduis Class'
	{
		CLSID = s '{43C48198-F2F3-11d1-9107-0000F80355F3}'
	}
	structloaduis.structloaduis = s 'structloaduis Class'
	{
		CLSID = s '{43C48198-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48198-F2F3-11d1-9107-0000F80355F3} = s 'structloaduis Class'
		{
			val AppID = s '{43C48298-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'structloaduis.structloaduis.1'
			VersionIndependentProgID = s 'structloaduis.structloaduis'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
