HKCR
{
	tradeorg.pdcom.1 = s 'tradeorg Class'
	{
		CLSID = s '{43C48214-F2F3-11d1-9107-0000F80355F3}'
	}
	tradeorg.pdcom = s 'tradeorg Class'
	{
		CLSID = s '{43C48214-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48214-F2F3-11d1-9107-0000F80355F3} = s 'tradeorg Class'
		{
			val AppID = s '{43C48314-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'tradeorg.pdcom.1'
			VersionIndependentProgID = s 'tradeorg.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
