HKCR
{
	tshyd.pdcom.1 = s 'tshyd Class'
	{
		CLSID = s '{43C48204-F2F3-11d1-9107-0000F80355F3}'
	}
	tshyd.pdcom = s 'tshyd Class'
	{
		CLSID = s '{43C48204-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48204-F2F3-11d1-9107-0000F80355F3} = s 'tshyd Class'
		{
			val AppID = s '{43C48304-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'tshyd.pdcom.1'
			VersionIndependentProgID = s 'tshyd.pdcom'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
