HKCR
{
	tspanel.tspanel.1 = s 'tspanel Class'
	{
		CLSID = s '{43C48171-F2F3-11d1-9107-0000F80355F3}'
	}
	tspanel.tspanel = s 'tspanel Class'
	{
		CLSID = s '{43C48171-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48171-F2F3-11d1-9107-0000F80355F3} = s 'tspanel Class'
		{
			val AppID = s '{43C48271-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'tspanel.tspanel.1'
			VersionIndependentProgID = s 'tspanel.tspanel'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
