HKCR
{
	tsriclient.tsriclient.1 = s 'tsriclient Class'
	{
		CLSID = s '{43C48186-F2F3-11d1-9107-0000F80355F3}'
	}
	tsriclient.tsriclient = s 'tsriclient Class'
	{
		CLSID = s '{43C48186-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48186-F2F3-11d1-9107-0000F80355F3} = s 'tsriclient Class'
		{
			val AppID = s '{43C48286-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'tsriclient.tsriclient.1'
			VersionIndependentProgID = s 'tsriclient.tsriclient'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
