HKCR
{
	tsrserver.tsrserver.1 = s 'tsrserver Class'
	{
		CLSID = s '{43C48183-F2F3-11d1-9107-0000F80355F3}'
	}
	tsrserver.tsrserver = s 'tsrserver Class'
	{
		CLSID = s '{43C48183-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48183-F2F3-11d1-9107-0000F80355F3} = s 'tsrserver Class'
		{
			val AppID = s '{43C48283-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'tsrserver.tsrserver.1'
			VersionIndependentProgID = s 'tsrserver.tsrserver'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
