HKCR
{
	tsrviewpsfile.tsrviewpsfile.1 = s 'tsrviewpsfile Class'
	{
		CLSID = s '{43C48195-F2F3-11d1-9107-0000F80355F3}'
	}
	tsrviewpsfile.tsrviewpsfile = s 'tsrviewpsfile Class'
	{
		CLSID = s '{43C48195-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48195-F2F3-11d1-9107-0000F80355F3} = s 'tsrviewpsfile Class'
		{
			val AppID = s '{43C48295-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'tsrviewpsfile.tsrviewpsfile.1'
			VersionIndependentProgID = s 'tsrviewpsfile.tsrviewpsfile'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
