HKCR
{
	tsrviewexcelfile.tsrviewexcelfile.1 = s 'tsrviewexcelfile Class'
	{
		CLSID = s '{43C48187-F2F3-11d1-9107-0000F80355F3}'
	}
	tsrviewexcelfile.tsrviewexcelfile = s 'tsrviewexcelfile Class'
	{
		CLSID = s '{43C48187-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48187-F2F3-11d1-9107-0000F80355F3} = s 'tsrviewexcelfile Class'
		{
			val AppID = s '{43C48287-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'tsrviewexcelfile.tsrviewexcelfile.1'
			VersionIndependentProgID = s 'tsrviewexcelfile.tsrviewexcelfile'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
