HKCR
{
	tssearch.tssearch.1 = s 'tssearch Class'
	{
		CLSID = s '{43C48191-F2F3-11d1-9107-0000F80355F3}'
	}
	tssearch.tssearch = s 'tssearch Class'
	{
		CLSID = s '{43C48191-F2F3-11d1-9107-0000F80355F3}'
	}
	NoRemove CLSID
	{
		ForceRemove {43C48191-F2F3-11d1-9107-0000F80355F3} = s 'tssearch Class'
		{
			val AppID = s '{43C48291-F2F3-11d1-9107-0000F80355F3}'
			ProgID = s 'tssearch.tssearch.1'
			VersionIndependentProgID = s 'tssearch.tssearch'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
