<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\examples\tase2_server\IccpServerExample1.cs" Link="IccpServerExample1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libtase2.NETCore3\libtase2.NETCore3.csproj" />
  </ItemGroup>

</Project>
