<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CsTestOtlNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbserver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">source</Value>
    </Setting>
    <Setting Name="dbuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config</Value>
    </Setting>
    <Setting Name="dbpasswd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config</Value>
    </Setting>
  </Settings>
</SettingsFile>