<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2007 (http://www.altova.com)-->
<TSCustomNaming xsi:schemaLocation="http://www.powel.no/icc/timeseries/TSCustomNaming/1.0/ Powel_TSCustomNaming_v.1.0.xsd" xmlns="http://www.powel.no/icc/timeseries/TSCustomNaming/1.0/" xmlns:data="http://www.powel.no/icc/timeseries/TSCustomNamingData/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NameRules>
    <NameRule delimiter="." name="MDMS.MeteringService.Differential">
      <NameElements>
        <NameElement elementType="Property"  name="MeasurePointID"/>
        <NameElement elementType="Index" name="MeteringFunction">PDMeteringFunction</NameElement>
        <NameElement elementType="Index" name="FlowDirection">PDFlowDirection</NameElement>
      </NameElements>
    </NameRule>
    <NameRule delimiter="." name="MDMS.MeteringServicePOWER.Accumulative">
      <NameElements>
        <NameElement elementType="Property"  name="MeasurePointID"/>
        <NameElement elementType="Index" name="MeasureUnit">PDMeasureUnit</NameElement>
        <NameElement elementType="Index" name="MeteringFunction">PDMeteringFunction</NameElement>
        <NameElement elementType="Index" name="FlowDirection">PDFlowDirection</NameElement>
        <NameElement elementType="Index" name="RemoteMetering">ISRemoteMeteringAccumulative</NameElement>
      </NameElements>
    </NameRule>
     <NameRule delimiter="." name="MDMS.MeteringServicePOWER.Differential">
      <NameElements>
        <NameElement elementType="Property"  name="MeasurePointID"/>
        <NameElement elementType="Index" name="MeasureUnit">PDMeasureUnit</NameElement>
        <NameElement elementType="Index" name="MeteringFunction">PDMeteringFunction</NameElement>
        <NameElement elementType="Index" name="FlowDirection">PDFlowDirection</NameElement>
      </NameElements>
    </NameRule>
    <NameRule delimiter="." name="MDMS.MeteringService.Accumulative">
      <NameElements>
        <NameElement elementType="Property"  name="MeasurePointID"/>
        <NameElement elementType="Index" name="MeteringFunction">PDMeteringFunction</NameElement>
        <NameElement elementType="Index" name="FlowDirection">PDFlowDirection</NameElement>
        <NameElement elementType="Index" name="RemoteMetering">ISRemoteMeteringAccumulative</NameElement>
      </NameElements>
    </NameRule>
    <NameRule delimiter="." name="MDMS.MeteringService.ImportRef.Differential">
      <NameElements>
        <NameElement elementType="Property" name="MeterID"/>
        <NameElement elementType="Property" name="RegisterNumber"/>
      </NameElements>
    </NameRule>
    <NameRule delimiter="." name="MDMS.MeteringService.ExportRef.Differential">
      <NameElements>
        <NameElement elementType="Property" name="MeterID"/>
        <NameElement elementType="Property" name="RegisterNumber"/>
      </NameElements>
    </NameRule>
    <NameRule delimiter="-" name="MDMS.MeteringService.ImportRef.Accumulative">
      <NameElements>
        <NameElement elementType="Property" name="MeterID"/>
        <NameElement elementType="Property" name="RegisterNumber"/>
      </NameElements>
    </NameRule>
    <NameRule delimiter="-" name="MDMS.MeteringService.ExportRef.Accumulative">
      <NameElements>
        <NameElement elementType="Property" name="MeterID"/>
        <NameElement elementType="Property" name="RegisterNumber"/>
      </NameElements>
    </NameRule>
    <NameRule delimiter="." name="MDMS.MeteringService.ExportRef.PreBilling">
      <NameElements>
        <NameElement elementType="Property" name="MeasurePointID"/>
      </NameElements>
    </NameRule>
    <!-- Available NameElement.name values for the trade system: (Not all names are valid for all object types -->
    <!-- Name alternatives: System, Market, Country,
                                        OperatorKey, OperatorShortname, OperatorName,
                                        TradeObjectTypeCode, TradeObjectTypeName, TradeDirectionCode, TradeDirectionName, tradeCode, 
                                        VaueUnitCode, ValueUnitName, TimestepCode, TimestepName, TsTypeCode, TsTypeName, ProducerCode, ProducerName,
                                        ElecName, Voltage, ElecTypeCode, ElecTypeName -->
    <NameRule name="Trade" context="Market" delimiter="/">
      <NameElements>
        <!-- Samleskinne -->
        <NameElement elementType="Property" name="System"/>
        <NameElement elementType="Property" name="Market"/>
        <NameElement elementType="Property" name="Country"/>
        <NameElement elementType="Property" name="TradeObjectTypeCode"/>
        <NameElement elementType="Property" name="TradeCode"/>
      </NameElements>
    </NameRule>
    <NameRule name="Trade" context="Market" delimiter="/">
      <NameElements>
        <!-- Trafo, Linje -->
        <NameElement elementType="Property" name="System"/>
        <NameElement elementType="Property" name="Market"/>
        <NameElement elementType="Property" name="TradeObjectTypeCode"/>
        <NameElement elementType="Property" name="TradeCode"/>
      </NameElements>
    </NameRule>
    <NameRule name="Trade" delimiter="-">
      <NameElements>
        <!-- Fallback til gammel Trade navneregel -->
        <NameElement elementType="Property" name="TradeCode" delimiter="/"/>
        <NameElement elementType="Property" name="OperatorKey"/>
      </NameElements>
    </NameRule>
  </NameRules>
  <IndexElements>
    <IndexElement name="PDMeasureUnit">
      <data:MeasureUnit>
        <data:KWH>P</data:KWH>
        <data:KWH_H>L</data:KWH_H>
        <data:KVARH>Q</data:KVARH>
        <data:KVARH_H>LQ</data:KVARH_H>
        <data:L></data:L>
        <data:L_H></data:L_H>
        <data:M3></data:M3>
        <data:M3_H></data:M3_H>
         <data:BAR_A></data:BAR_A>
         <data:NM3></data:NM3>
        <data:DEGREES_C></data:DEGREES_C>
      </data:MeasureUnit>
    </IndexElement>
    <IndexElement name="PDFlowDirection">
      <data:FlowDirection>
        <data:IN>IN</data:IN>
        <data:OUT/>
        <data:IN_IN>IN_IN</data:IN_IN>
        <data:IN_OUT>IN_Out</data:IN_OUT>
        <data:OUT_IN>OUT_IN</data:OUT_IN>
        <data:OUT_OUT>OUT_OUT</data:OUT_OUT>
      </data:FlowDirection>
    </IndexElement>
    <IndexElement name="ISRemoteMeteringAccumulative">
      <data:RemoteMetering>
        <data:YES>ts</data:YES>
        <data:NO>s</data:NO>
      </data:RemoteMetering>
    </IndexElement>
    <IndexElement name="ISRemoteMeteringDifferential">
      <data:RemoteMetering>
        <data:YES/>
        <data:NO/>
      </data:RemoteMetering>
    </IndexElement>
    <IndexElement name="PDMeteringFunction">
      <data:MeteringFunction>
        <data:UNDEFINED/>
        <data:LOW>L</data:LOW>
        <data:HIGH>H</data:HIGH>
        <data:SINGLE/>
        <data:HOUR/>
        <data:WATERVOLUME>W</data:WATERVOLUME>
        <data:GASENERGY>GME</data:GASENERGY>
		<data:GASMEASURED>GMV</data:GASMEASURED>
		<data:GASSTANDARD>GSV</data:GASSTANDARD>
		<data:GASCONTROL>GCV</data:GASCONTROL>
		<data:GASMINPRESS>GPMIN</data:GASMINPRESS>
		<data:GASMAXPRESS>GPMAX</data:GASMAXPRESS>
		<data:GASMINTEMP>GTMIN</data:GASMINTEMP>
		<data:GASMAXTEMP>GTMAX</data:GASMAXTEMP>
		<data:HOTWATERTEMPTURN>HWTT</data:HOTWATERTEMPTURN>
		<data:HOTWATERTEMPRETURN>HWTR</data:HOTWATERTEMPRETURN>
		<data:HOTWATERMAXENERGY>HWME</data:HOTWATERMAXENERGY>
		<data:HOTWATERMAXVOLUME>HWMV</data:HOTWATERMAXVOLUME>
		<data:HOTWATERENERGY>HWE</data:HOTWATERENERGY>
		<data:HOTWATERVOLUME>HWV</data:HOTWATERVOLUME>
		<data:COOLWATERTEMPTURN>CWTT</data:COOLWATERTEMPTURN>
		<data:COOLWATERTEMPRETURN>CWTR</data:COOLWATERTEMPRETURN>
		<data:COOLWATERMAXENERGY>CWME</data:COOLWATERMAXENERGY>
		<data:COOLWATERMAXVOLUME>CWMV</data:COOLWATERMAXVOLUME>
		<data:COOLWATERENERGY>CWE</data:COOLWATERENERGY>
		<data:COOLWATERVOLUME>CWV</data:COOLWATERVOLUME>
        <data:BILLING>B</data:BILLING>
      </data:MeteringFunction>
    </IndexElement>
  </IndexElements>
</TSCustomNaming>
