<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2007 (http://www.altova.com)-->
<TSCustomNaming xsi:schemaLocation="http://www.powel.no/icc/timeseries/TSCustomNaming/1.0/ Powel_TSCustomNaming_v.1.0.xsd" xmlns="http://www.powel.no/icc/timeseries/TSCustomNaming/1.0/" xmlns:data="http://www.powel.no/icc/timeseries/TSCustomNamingData/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NameRules>
    <NameRule delimiter=":" name="MDMS.MeteringService.Differential">
      <NameElements>
        <NameElement elementType="Property" name="MeasurePointID"/>
        <NameElement elementType="Index" name="MeasureUnit">PDMeasureUnit</NameElement>
      </NameElements>
    </NameRule>
    <NameRule delimiter=":" name="MDMS.MeteringService.Accumulative">
      <NameElements>
        <NameElement elementType="Property"  name="MeasurePointID"/>
        <NameElement elementType="Index" name="MeasureUnit">PDMeasureUnit</NameElement>
        <NameElement elementType="Text" name="Text" delimiter=".">s</NameElement>
        <NameElement elementType="Index" name="MeteringFunction" delimiter="">PDMeteringFunction</NameElement>
      </NameElements>
    </NameRule>
    <NameRule delimiter="." name="MDMS.MeteringService.ImportRef.Differential">
      <NameElements>
        <NameElement elementType="Property" name="MeterID"/>
        <NameElement elementType="Property" name="RegisterNumber"/>
      </NameElements>
    </NameRule>
    <NameRule delimiter="." name="MDMS.MeteringService.ExportRef.Differential">
      <NameElements>
        <NameElement elementType="Property" name="MeterID"/>
        <NameElement elementType="Property" name="RegisterNumber"/>
      </NameElements>
    </NameRule>
    <NameRule delimiter="-" name="MDMS.MeteringService.ImportRef.Accumulative">
      <NameElements>
        <NameElement elementType="Property" name="MeterID"/>
        <NameElement elementType="Property" name="RegisterNumber"/>
      </NameElements>
    </NameRule>
    <NameRule delimiter="-" name="MDMS.MeteringService.ExportRef.Accumulative">
      <NameElements>
        <NameElement elementType="Property" name="MeterID"/>
        <NameElement elementType="Property" name="RegisterNumber"/>
      </NameElements>
    </NameRule>
    <NameRule delimiter="." name="MDMS.MeteringService.ExportRef.PreBilling">
      <NameElements>
        <NameElement elementType="Property" name="MeasurePointID"/>
      </NameElements>
    </NameRule>
    <!-- Available NameElement.name values for the trade system: (Not all names are valid for all object types -->
    <!-- Name alternatives: System, Market, Country,
                                        OperatorKey, OperatorShortname, OperatorName,
                                        TradeObjectTypeCode, TradeObjectTypeName, TradeDirectionCode, TradeDirectionName, tradeCode, 
                                        VaueUnitCode, ValueUnitName, TimestepCode, TimestepName, TsTypeCode, TsTypeName, ProducerCode, ProducerName,
                                        ElecName, Voltage, ElecTypeCode, ElecTypeName -->
    <NameRule name="Trade" context="Market" delimiter="/">
      <NameElements>
        <!-- Samleskinne -->
        <NameElement elementType="Property" name="System"/>
        <NameElement elementType="Property" name="Market"/>
        <NameElement elementType="Property" name="Country"/>
        <NameElement elementType="Property" name="TradeObjectTypeCode"/>
        <NameElement elementType="Property" name="TradeCode"/>
      </NameElements>
    </NameRule>
    <NameRule name="Trade" context="Market" delimiter="/">
      <NameElements>
        <!-- Trafo, Linje -->
        <NameElement elementType="Property" name="System"/>
        <NameElement elementType="Property" name="Market"/>
        <NameElement elementType="Property" name="TradeObjectTypeCode"/>
        <NameElement elementType="Property" name="TradeCode"/>
      </NameElements>
    </NameRule>
    <NameRule name="Trade" delimiter="-">
      <NameElements>
        <!-- Fallback til gammel Trade navneregel -->
        <NameElement elementType="Property" name="TradeCode" delimiter="/"/>
        <NameElement elementType="Property" name="OperatorKey"/>
      </NameElements>
    </NameRule>
	<!-- Available NameElement.name values for the Import system: (Not all names are valid for all object types -->
    <!-- Name alternatives: ORIGIN, GLOBEREF, TS_SUFFIX, TSTR_KEY, OPUN_KEY, UNME_KEY, TSER_KEY, TSOR_KEY, VALIDATION, VSTAINT -->
    <NameRule name="Import" delimiter="-">
      <NameElements>
        <!-- Autocreation of time series on import -->
        <NameElement elementType="Property" name="ORIGIN" delimiter="/"/>
        <NameElement elementType="Text" name="Text" delimiter="/">autoGen</NameElement>
        <NameElement elementType="Property" name="GLOBEREF" delimiter="."/>
        <NameElement elementType="Property" name="TS_SUFFIX"/>
      </NameElements>
    </NameRule>
    <NameRule name="Import" delimiter="-">
      <NameElements>
        <!-- Autocreation of time series on import -->
        <NameElement elementType="Property" name="ORIGIN" delimiter="/"/>
        <NameElement elementType="Text" name="Text" delimiter="/">autoGen</NameElement>
        <NameElement elementType="Property" name="GLOBEREF" delimiter="."/>
      </NameElements>
    </NameRule>
  </NameRules>
  <IndexElements>
    <IndexElement name="PDMeasureUnit">
      <data:MeasureUnit>
        <data:KWH>P</data:KWH>
        <data:KWH_H>P</data:KWH_H>
        <data:KVARH>Q</data:KVARH>
        <data:KVARH_H>Q</data:KVARH_H>
        <data:L>W</data:L>
        <data:L_H>W</data:L_H>
        <data:M3>W</data:M3>
        <data:M3_H>W</data:M3_H>
      </data:MeasureUnit>
    </IndexElement>
    <IndexElement name="PDFlowDirection">
      <data:FlowDirection>
        <data:IN>In</data:IN>
        <data:OUT/>
        <data:IN_IN>In_In</data:IN_IN>
        <data:IN_OUT>In_Out</data:IN_OUT>
        <data:OUT_IN>Out_In</data:OUT_IN>
        <data:OUT_OUT>Out_Out</data:OUT_OUT>
      </data:FlowDirection>
    </IndexElement>
    <IndexElement name="ISRemoteMeteringAccumulative">
      <data:RemoteMetering>
        <data:YES>ts</data:YES>
        <data:NO>s</data:NO>
      </data:RemoteMetering>
    </IndexElement>
    <IndexElement name="ISRemoteMeteringDifferential">
      <data:RemoteMetering>
        <data:YES/>
        <data:NO/>
      </data:RemoteMetering>
    </IndexElement>
    <IndexElement name="PDMeteringFunction">
      <data:MeteringFunction>
        <data:UNDEFINED/>
        <data:LOW>L</data:LOW>
        <data:HIGH>H</data:HIGH>
        <data:SINGLE/>
        <data:HOUR/>
        <data:BILLING>B</data:BILLING>
      </data:MeteringFunction>
    </IndexElement>
  </IndexElements>
</TSCustomNaming>
