#include <winresrc.h>
ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST "Powel.std.auto.manifest"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.rc"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION versionFileMajor,versionFileMinor,versionFilePatch,versionFileBuild
 PRODUCTVERSION versionProductMajor,versionProductMinor,versionProductPatch,versionProductBuild
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#include "CompanyStringFileInfo.rc" 
            VALUE "FileDescription", ".NET wrapper for OTL/OCI\0"
            VALUE "InternalName", "OTL.NET\0"
            VALUE "OriginalFilename", "OTL.NET.dll\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
