<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\examples\dual_role2\endpoint2\Endpoint2.cs" Link="Endpoint2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libtase2.NETCore3\libtase2.NETCore3.csproj" />
  </ItemGroup>

</Project>
